### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = purchase_data.nunique()["SN"]
df_pc = pd.DataFrame(
{ "Total Players" : total_players},
 index = [0]    
)
df_pc

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
df_pat = pd.DataFrame(
{"Number of Unique Items" : purchase_data.nunique()["Item ID"],
 "Average Price" : "${0:,.2f}".format(purchase_data["Price"].mean()),
 "Number of Purchases" : purchase_data["Purchase ID"].count(),
 "Total Revenue" : "${0:,.2f}".format(purchase_data["Price"].sum())
},
index = [0])

df_pat
#purchase_data.columns
#['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
male_df = purchase_data.loc[purchase_data["Gender"] == "Male", :].nunique()
male_count = male_df["SN"]
male_pct = 100*male_count / total_players

female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :].nunique()
female_count = female_df["SN"]
female_pct = 100*female_count / total_players

other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :].nunique()
other_count = other_df["SN"]
other_pct = 100*other_count / total_players

df_gd = pd.DataFrame(
[[male_count, "{0:,.2f}".format(male_pct)],
[female_count, "{0:,.2f}".format(female_pct)],
[other_count, "{0:,.2f}".format(other_pct)]],
index=["Male","Female","Other / Non-Disclosed"],
columns=["Total Count","Percentage of Players"]
)
df_gd

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_data.set_index("Gender")
grouped_purchase_data_df = purchase_data.groupby(['Gender'])
df_pag1 = grouped_purchase_data_df["SN"].count()
df_pag1

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64

In [7]:
df_pag2 = grouped_purchase_data_df["Price"].mean()
df_pag2

merge_df1 = pd.merge(df_pag1,df_pag2,on="Gender")
merge_df1

                        SN     Price
Gender
Female                 113  3.203009
Male                   652  3.017853
Other / Non-Disclosed   15  3.346000

In [8]:
df_pag3 = grouped_purchase_data_df["Price"].sum()
df_pag3

merge_df2 = pd.merge(merge_df1,df_pag3,on="Gender")

merge_df2 = merge_df2.rename(columns = {"SN":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"})
merge_df2

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [9]:
#avg. purchase total per person

#print(grouped_purchase_data_df["Price"].mean().sum()/df_pag1)
#print(grouped_purchase_data_df["SN"].count()*grouped_purchase_data_df["Price"].mean()/total_players)
#df_pag4 = grouped_purchase_data_df["Item ID"].count()*grouped_purchase_data_df["Price"].sum()
#df_pag4 = grouped_purchase_data_df["Item ID"]*grouped_purchase_data_df["Price"]
#print(df_pag4.mean()/df_pag1)

#df_pag4 = merge_df2["Total Purchase Value"]/df_gd["Total Count"]
#df_pag4
merge_df2["Avg Total Purchase per Person"] = merge_df2["Total Purchase Value"]/df_gd["Total Count"]
merge_df2
#merge_df3 = pd.merge(merge_df2,df_pag4,on="Gender")
#merge_df3

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
#bins = [0,9,14,19,24,29,34,39,1000]
#group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Do apply a unique to the SN

#purchase_data[purchase_data["SN"].unique()]
#ad_df = pd.cut(purchase_data["Age"], bins, labels=group_labels)
#ad_df.head()

#purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
#purchase_data.head()

#group_ad_df = purchase_data.groupby("Age")

# 'DataFrameGroupBy' object has no attribute 'cut'
#cut_group_ad_df = group_ad_df.cut(purchase_data["Age Group"], bins, labels=group_labels)

#print( group_ad_df.count() )
#fails: print( group_ad_df.value_counts() )
#print(purchase_data["Age Group"].count())
#didn't help: purchase_data.sort_values("Age Group")
#didn't help: purchase_data.sort_values("Age")

#Categorical cannot perform the operation sum
#fails: print(purchase_data["Age Group"].sum())

#purchase_data.head(20)

In [11]:
bins = [0,9,14,19,24,29,34,39,1000]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
ad_df = purchase_data.loc[:,["SN","Age"]].drop_duplicates()
labels_ad= pd.cut(ad_df["Age"], bins, labels=group_labels)
#Convert this to a DF
#df_new1 = pd.DataFrame({"Total Counts":labels.value_counts(),"Percentage of Players": 100*df_new1["Total Counts"]/total_players})
df_ad_df = pd.DataFrame({"Total Counts":labels_ad.value_counts(),"Percentage of Players": 100*labels_ad.value_counts()/total_players})
#Sort 
df_ad_df=df_ad_df.sort_index()
df_ad_df

       Total Counts  Percentage of Players
<10              17               2.951389
10-14            22               3.819444
15-19           107              18.576389
20-24           258              44.791667
25-29            77              13.368056
30-34            52               9.027778
35-39            31               5.381944
40+              12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
bins = [0,9,14,19,24,29,34,39,1000]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#ad_df = purchase_data.loc[:,["SN","Age"]].drop_duplicates()
labels_pa= pd.cut(purchase_data["Age"], bins, labels=group_labels)
#Convert this to a DF
#df_pa = pd.DataFrame({"Total Counts":labels_pa.value_counts(),"Percentage of Players": 100*labels_pa.value_counts()/total_players})
df_pa = pd.DataFrame({"Purchase Count":labels_pa.value_counts()})
#Sort 
df_pa=df_pa.sort_index()
df_pa

       Purchase Count
<10                23
10-14              28
15-19             136
20-24             365
25-29             101
30-34              73
35-39              41
40+                13

In [13]:
#df_pa2 = purchase_data.loc[:,["Age", "Price"]]
df_pa2 = purchase_data.loc[:,["Price"]]
#print(df_pa2)
#labels_pa2= pd.cut(df_pa2["Age"], bins, labels=group_labels)
df_pa2["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
#df_pa2 = pd.DataFrame({"Average Purchase Price":df_pa2["Price"].mean()})
grouped_purchase_data_df2 = df_pa2.groupby(['Age Group'])


#print(grouped_purchase_data_df2.mean())
pa2_mean_series = grouped_purchase_data_df2.mean()

#labels_pa2= pd.cut(df_pa2["Age","Price"], bins, labels=group_labels)
#labels_pa2= pd.cut(df_pa2["Price"], bins, labels=group_labels)


#need "Price" in labels_pa2

#grouped_purchase_data_df2 = df_pa2.groupby(['Age'])
#print(grouped_purchase_data_df2[0])


#Convert this to a DF
#df_pa2 = pd.DataFrame({"Average Purchase Price":labels_pa2["Price"].mean()})
#df_pa2 = pd.DataFrame({"Average Purchase Price":df_pa2["Price"].mean()})
#Sort 
#df_pa2=df_pa2.sort_index()
#df_pa2

#merge_df3 = pd.merge(df_pa,grouped_purchase_data_df2.mean(),on="Age Group")
df_pa["Average Purchase Price"] = pa2_mean_series
df_pa

       Purchase Count  Average Purchase Price
<10                23                3.353478
10-14              28                2.956429
15-19             136                3.035956
20-24             365                3.052219
25-29             101                2.900990
30-34              73                2.931507
35-39              41                3.601707
40+                13                2.941538

In [14]:
df_pa2 = purchase_data.loc[:,["Price"]]
df_pa2["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
pa2_sum_series = grouped_purchase_data_df2.sum()
df_pa["Total Purchase Value"] = pa2_sum_series
df_pa

       Purchase Count  Average Purchase Price  Total Purchase Value
<10                23                3.353478                 77.13
10-14              28                2.956429                 82.78
15-19             136                3.035956                412.89
20-24             365                3.052219               1114.06
25-29             101                2.900990                293.00
30-34              73                2.931507                214.00
35-39              41                3.601707                147.67
40+                13                2.941538                 38.24

In [15]:
df_pa["Avg Total Purchase per Person"] = df_pa["Total Purchase Value"]/df_ad_df["Total Counts"]
df_pa

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
purchase_data.set_index("SN")
grouped_ts_df = purchase_data.groupby(['SN'])

df_ts = grouped_ts_df["SN"].count()
df_ts2 = grouped_ts_df["Price"].sum()
df_ts3 = df_ts2/df_ts

frame = { 'Purchase Count': df_ts, 'Average Purchase Price' : df_ts3, 'Total Purchase Value': df_ts2 } 
  
result = pd.DataFrame(frame) 
result = result.sort_values("Total Purchase Value",ascending=False)
result.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
mpi_df = purchase_data[['Item ID','Item Name','Price']]
mpi_df.set_index("Item ID")
grouped_mpi = mpi_df.groupby(['Item ID'])

mpi_df

     Item ID                                     Item Name  Price
0        108     Extraction, Quickblade Of Trembling Hands   3.53
1        143                             Frenzied Scimitar   1.56
2         92                                  Final Critic   4.88
3        100                                   Blindscythe   3.27
4        131                                          Fury   1.44
5         81                                     Dreamkiss   3.61
6        169        Interrogator, Blood Blade of the Queen   2.18
7        162                                 Abyssal Shard   2.67
8         21                                     Souleater   1.10
9        136                  Ghastly Adamantite Protector   3.58
10        95                         Singed Onyx Warscythe   4.74
11       162                                 Abyssal Shard   2.67
12       116                       Renewed Skeletal Katana   4.18
13         4                            Bloodlord's Fetish   1.70
14       165                   Bone Crushing Silver Skewer   4.86
15        98                   Deadline, Voice Of Subtlety   2.89
16        40                                 Second Chance   2.52
17       161                                        Devine   1.76
18        82                                       Nirvana   4.90
19        89             Blazefury, Protector of Delusions   4.64
20        57               Despair, Favor of Due Diligence   4.60
21       168           Sun Strike, Jaws of Twisted Visions   1.48
22        24                                 Warped Fetish   3.81
23       151                                     Severance   3.40
24       141                                    Persuasion   3.19
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
26        71                                        Demise   1.61
27        96                   Blood-Forged Skeletal Spine   3.09
28       119     Stormbringer, Dark Blade of Ending Misery   4.32
29        37           Shadow Strike, Glory of Ending Hope   3.16
..       ...                                           ...    ...
750      167                   Malice, Legacy of the Queen   3.61
751      180                                   Stormcaller   3.36
752      112                                  Worldbreaker   2.60
753      178  Oathbreaker, Last Hope of the Breaking Storm   4.23
754       79                           Alpha, Oath of Zeal   4.05
755       76                      Haunted Bronzed Bludgeon   3.15
756       73                                   Ritual Mace   2.05
757       57               Despair, Favor of Due Diligence   4.60
758      182                                     Toothpick   4.03
759       72                                 Winter's Bite   3.77
760       44                         Bonecarvin Battle Axe   2.38
761       17                  Lazarus, Terror of the Earth   1.70
762      110                                    Suspension   1.44
763       85                                Malificent Bag   1.75
764      113                             Solitude's Reaver   4.07
765      130                                         Alpha   2.07
766       58             Freak's Bite, Favor of Holy Might   4.14
767       92                                  Final Critic   4.88
768       92                                  Final Critic   4.88
769      145                          Fiery Glass Crusader   4.58
770       12                                         Dawne   1.02
771       25                                     Hero Cane   4.35
772      136                  Ghastly Adamantite Protector   3.58
773       19                 Pursuit, Cudgel of Necromancy   1.02
774      101                                  Final Critic   4.19
775       60                                          Wolf   3.54
776      164                              Exiled Doomblade   1.63
777       67         Celeste, Incarnation of the Corrupted   3.46
778      101                                  Final Critic   4.19
779       50                                          Dawn   4.60

[780 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame